-- why u stalking my page

local _ = game:GetService("UserInputService");
local l_RunService_0 = game:GetService("RunService");
local l_TweenService_0 = game:GetService("TweenService");
local v3 = {};
local v4 = {};
local v5 = {};
local v6 = Random.new(12312);
v3.EmitParticlesAlt = function(_, v8)
    for _, v10 in pairs(v8:GetDescendants()) do
        if v10:IsA("ParticleEmitter") then
            v10:Emit(v10:GetAttribute("EmitCount"), v10:GetAttribute("EmitDelay"));
        end;
    end;
end;
v3.AddToCoreLoop = function(_, v12)
    table.insert(v4, v12);
end;
v3.FetchQuickPart = function(_)
    local l_Part_0 = Instance.new("Part");
    l_Part_0.Anchored = false;
    l_Part_0.CanCollide = false;
    l_Part_0.Transparency = 1;
    l_Part_0.CanCollide = false;
    l_Part_0.CastShadow = false;
    l_Part_0.Massless = true;
    l_Part_0.CanQuery = false;
    return l_Part_0;
end;
v3.AddTempFunction = function(_, v16, v17)
    local v18 = v17 or true;
    local _ = nil;
    table.insert(v5, if v18 then {
        callback = v16, 
        Creation = os.clock(), 
        HasWarned = false, 
        traceback = debug.traceback()
    } else {
        callback = v16, 
        DONTWARN = true
    });
end;
v3.BindWithSpacing = function(_, v21, v22, v23, v24)
    local v25 = os.clock();
    local l_v25_0 = v25;
    local v27 = false;
    v3:AddTempFunction(function()
        local v28 = os.clock() - l_v25_0;
        if v22 < v28 then
            l_v25_0 = os.clock() + v22;
            local v29 = Lerp(1, 0, (os.clock() - v25) / v23);
            v21((os.clock() - v25) / v23, v28, v29, os.clock() - v25);
        end;
        if not v27 and os.clock() - v25 > v23 then
            v27 = true;
            if v24 then
                v24((os.clock() - v25) / v23, v28);
            end;
            return true;
        else
            return ;
        end;
    end);
end;
v3.FadePointLightIn = function(_, v31, v32)
    local l_Brightness_0 = v31.Brightness;
    local l_Range_0 = v31.Range;
    v31.Brightness = 0;
    v31.Range = 0;
    l_TweenService_0:Create(v31, TweenInfo.new(v32), {
        Brightness = l_Brightness_0, 
        Range = l_Range_0
    }):Play();
end;
v3.DisableAllVisuals = function(_, v36)
    for _, v38 in ipairs(v36:GetDescendants()) do
        if not ((not v38:IsA("ParticleEmitter") and not v38:IsA("Beam")) and not v38:IsA("Trail")) or v38:IsA("PointLight") then
            v38.Enabled = false;
        end;
    end;
end;
v3.EnabledAllVisuals = function(_, v40)
    for _, v42 in pairs(v40:GetDescendants()) do
        if not ((not v42:IsA("ParticleEmitter") and not v42:IsA("Beam")) and not v42:IsA("Trail")) or v42:IsA("PointLight") then
            v42.Enabled = true;
        end;
    end;
end;
v3.EmitAllParticles = function(_, v44)
    for _, v46 in ipairs(v44:GetDescendants()) do
        if v46:IsA("ParticleEmitter") then
            v46:Emit(v46.Rate);
        end;
    end;
end;
v3.ScaleParticles = function(_, v48, v49)
    for _, v51 in pairs(v48:GetDescendants()) do
        if v51:IsA("ParticleEmitter") then
            local v52 = {};
            for v53 = 1, #v51.Size.Keypoints do
                table.insert(v52, NumberSequenceKeypoint.new(v51.Size.Keypoints[v53].Time, v51.Size.Keypoints[v53].Value * v49, v51.Size.Keypoints[v53].Envelope));
            end;
            v51.Speed = NumberRange.new(v51.Speed.Min * v49, v51.Speed.Max * v49);
            v51.Acceleration = v51.Acceleration * v49;
            v51.Size = NumberSequence.new(v52);
            table.clear(v52);
        end;
    end;
end;
Lerp = function(v54, v55, v56)
    return v54 + (v55 - v54) * v56;
end;
v3.Lerp = function(_, v58, v59, v60)
    return v58 + (v59 - v58) * v60;
end;
v3.ReturnRandomAngle = function(_)
    return CFrame.Angles(v6:NextNumber(-360, 360), v6:NextNumber(-360, 360), v6:NextNumber(-360, 360));
end;
v3.ConvertNormalPosToCF = function(_, v63, v64)
    local l_UpVector_0 = CFrame.lookAt(v64, v64 + v63).UpVector;
    return CFrame.fromMatrix(v64, -l_UpVector_0:Cross(v63), v63, l_UpVector_0);
end;
v3.UnixConnection2 = function(_, v67, v68, v69, v70)
    local v71 = false;
    local v72 = false;
    local v73 = tick();
    v3:AddTempFunction(function(v74)
        v71 = not (v73 + v67 > tick());
        if (v68 and (not (not v69 or not v69()) or v69 == nil)) and not v71 then
            local v75 = (tick() - v73) / v67;
            v68(v75, v74, Lerp(1, 0, v75), tick() - v73);
            return ;
        elseif not v72 then
            v72 = true;
            if v68 and v71 then
                v68(1, v74, 0, v67);
            end;
            if v70 then
                v70(1, v74, 0);
            end;
            return true;
        else
            return ;
        end;
    end);
end;
v3.UnixConnection = function(_, v77, v78, v79, v80)
local v82 = nil
pcall(function()
    local v81 = if l_RunService_0:IsClient() then l_RunService_0.RenderStepped else l_RunService_0.Heartbeat;
    local v83 = false;
    local v84 = os.clock();
    local v85 = false;
    v82 = v81:Connect(function(v86)
        if not v85 then
            v85 = true;
            v83 = not (v84 + v77 > os.clock());
            if (v78 and (not (not v79 or not v79()) or v79 == nil)) and not v83 then
                local v87 = (os.clock() - v84) / v77;
                v78(v87, v86, Lerp(1, 0, v87), os.clock() - v84);
            else
                v82:Disconnect();
                if v78 and v83 then
                    v78(1, v86, 0, v77);
                end;
                if v80 then
                    v80(1, v86, 0);
                end;
            end;
            v85 = false;
        end;
    end);
end)
    return v82;
end;
v3.UnixWithFrequency = function(_, v89, v90, v91, v92)
    local v93 = os.clock();
    local v94 = if l_RunService_0:IsServer() then l_RunService_0.Heartbeat else l_RunService_0.RenderStepped;
    local l_v93_0 = v93;
    local v96 = nil;
    v96 = v94:Connect(function(_)
        local v98 = os.clock() - l_v93_0;
        if v90 < v98 then
            l_v93_0 = os.clock();
            v91((os.clock() - v93) / v89, v98);
        end;
        if v96 and os.clock() - v93 > v89 then
            v96:Disconnect();
            v96 = nil;
            if v92 then
                v92(1, v98);
            end;
        end;
    end);
end;
(if l_RunService_0:IsServer() then l_RunService_0.Heartbeat else l_RunService_0.RenderStepped):Connect(function(v99)
    for _, v101 in pairs(v4) do
        v101(v99);
    end;
    local _ = nil;
    for _, v104 in pairs(v5) do
        if v104.callback(v99) then
            table.remove(v5, table.find(v5, v104));
        end;
    end;
end);
return v3;
